language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: developer@fishbrain.com
  skip_cleanup: true
  api_key:
    secure: a7LJhCKAn03Z3hD2ZfNAmlglIUOpw/5W99pe9WLn5QxuzYqgDS21jzF9L4u4mfX8CR8wa2ELHfiUIqEPHAfCAWsaBanUrec2IPgyTnLWt/BrPXxyAJzapLFu/NDWzGQZ1AXENJ2UH6gmS+VtMsoH8EGMJTLuqbzWLd7+qbigEZs=
  on:
    node: '0.10'
    tags: true
    repo: fishbrain/fishbars
